spring.datasource.url = jdbc:mysql://localhost:3306/BSEP_DB?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =dogicralj<33
#spring.datasource.initialization-mode=always

spring.datasource.platform=mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
security.basic.enable: false
security.ignored=/**