spring.datasource.url = jdbc:mysql://localhost:3306/BSEP_DB?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =dogicralj<33
spring.datasource.initialization-mode=always

spring.datasource.platform=mysql
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
#ako je baza aplikacije vec definisana
spring.jpa.hibernate.ddl-auto=create