server.port=8600
server.ssl.enabled=true
server.ssl.key-store=\\jks\\SiemAgent.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.trust-store=\\jks\\SiemAgent.jks
server.ssl.trust-store-password=password
server.ssl.protocol=TLSv1.2
#-Djavax.net.debug=ssl