server.port=8600
server.ssl.enabled=true
server.ssl.key-store=..\\SiemAgent\\src\\main\\resources\\jks\\Siem agent4.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.trust-store=..\\SiemAgent\\src\\main\\resources\\jks\\Siem agent4.jks
server.ssl.trust-store-password=password
server.ssl.protocol=TLSv1.2
#-Djavax.net.debug=ssl